# Letter-processing-engine

./: README.md
database/: script.sql
el-nino-mensaje-ui/: README.md  (+5 more)
nino_mensajero/: build.gradle  salida  settings.gradle
nino_mensajero/gradle/wrapper/: gradle-wrapper.properties
nino_mensajero/src/main/java/com/lirirum/nino_mensajero/: CommandLineAppStartupRunner.java  GlobalRepositoryRestConfigurer.java  NinoMensajeroApplication.java  WebConfig.java
nino_mensajero/src/main/java/com/lirirum/nino_mensajero/Utils/TextCorrector/: TextCorrector.java
nino_mensajero/src/main/java/com/lirirum/nino_mensajero/Utils/TextMotor/: Pipeline.java
nino_mensajero/src/main/java/com/lirirum/nino_mensajero/content/: Content.java  ContentController.java  ContentDTO.java  ContentRepository.java  ContentService.java
nino_mensajero/src/main/java/com/lirirum/nino_mensajero/events/: LetterEventHandler.java  PersonEventHandler.java
nino_mensajero/src/main/java/com/lirirum/nino_mensajero/events/Configuration/: RepositoryConfiguration.java
nino_mensajero/src/main/java/com/lirirum/nino_mensajero/exceptions/: ResourceNotFoundException.java
nino_mensajero/src/main/java/com/lirirum/nino_mensajero/keyword/: Keyword.java  KeywordRepository.java  KeywordService.java
nino_mensajero/src/main/java/com/lirirum/nino_mensajero/letter/: Letter.java  LetterController.java  LetterRepository.java  LetterRepository2.java  LetterService.java  Priority.java  Status.java
nino_mensajero/src/main/java/com/lirirum/nino_mensajero/letterAnalysis/: LetterAnalysis.java  LetterAnalysisRepository.java  LetterAnalysisService.java  Sentiment.java
nino_mensajero/src/main/java/com/lirirum/nino_mensajero/profile/: Profile.java  ProfileRepository.java
nino_mensajero/src/main/java/com/lirirum/nino_mensajero/security/: AuthorizationServerConfiguration.java  CustomGrantedAuthority.java  CustomUserDetails.java  CustomUserDetailsService.java  ResourceServerConfiguration.java  SecurityConfiguration.java  SecurityWebApplicationInitializer.java  SimpleCorsFilter.java
nino_mensajero/src/main/java/com/lirirum/nino_mensajero/user/: ContactInformation.java  Person.java  PersonController.java  PersonEventHandler.java  PersonRepository.java  PersonRole.java  PersonService.java  PersonStatus.java  User.java  UserCredentials.java  UserRepository.java  UserRole.java  UserStatus.java
nino_mensajero/src/main/java/com/lirirum/nino_mensajero/utils/textCorrector/: TextCorrector.java
nino_mensajero/src/main/java/com/lirirum/nino_mensajero/utils/textMotor/: KeywordComponent.java  LetterComponent.java  Pipeline.java
nino_mensajero/src/main/java/org/languagetool/: AnalyzedTokenReadings.java  JLanguageTool.java  Language.java  MultiThreadedJLanguageTool.java  UserConfig.java  XMLValidator.java
nino_mensajero/src/main/java/org/languagetool/databroker/: DefaultResourceDataBroker.java  ResourceDataBroker.java
nino_mensajero/src/main/java/org/languagetool/es/: AccentuationDataLoader.java  MorfologikSpanishSpellerRule.java  QuestionMarkRule.java  SpanishConfusionProbabilityRule.java  SpanishDiacriticsCheckRule.java  SpanishSynthesizer.java  SpanishWikipediaRule.java  SpanishWordTokenizer.java
nino_mensajero/src/main/java/org/languagetool/language/: CommonWords.java  LanguageBuilder.java  Spanish.java
nino_mensajero/src/main/java/org/languagetool/rules/: AbstractCompoundRule.java  AbstractDashRule.java  AbstractDateCheckFilter.java  AbstractFillerWordsRule.java  AbstractNewYearDateFilter.java  AbstractPunctuationCheckRule.java  AbstractSimpleReplaceRule.java  AbstractSpaceBeforeRule.java  AbstractStyleRepeatedWordRule.java  AdvancedWordRepeatRule.java  CommaWhitespaceRule.java  CompoundRuleData.java  ConfusionSetLoader.java  DoublePunctuationRule.java  EmptyLineRule.java  GenericUnpairedBracketsRule.java  LongParagraphRule.java  LongSentenceRule.java  ParagraphRepeatBeginningRule.java  PunctuationMarkAtParagraphEnd.java  ReadabilityRule.java  Rule.java  RuleMatch.java  SentenceWhitespaceRule.java  UppercaseSentenceStartRule.java  WhiteSpaceAtBeginOfParagraph.java  WhiteSpaceBeforeParagraphEnd.java  WhitespaceBeforePunctuationRule.java  WordCoherencyDataLoader.java  WordRepeatBeginningRule.java  WordRepeatRule.java  WrongWordInContextRule.java
nino_mensajero/src/main/java/org/languagetool/rules/bitext/: BitextRule.java  DifferentLengthRule.java  IncorrectBitextExample.java  SameTranslationRule.java
nino_mensajero/src/main/java/org/languagetool/rules/ngrams/: GoogleTokenUtil.java  NgramProbabilityRule.java
nino_mensajero/src/main/java/org/languagetool/rules/patterns/: AbstractPatternRule.java  AbstractPatternRulePerformer.java  FalseFriendRuleLoader.java  Match.java  MatchState.java  PatternRule.java  PatternRuleHandler.java  PatternRuleLoader.java  PatternRuleMatcher.java  PatternRuleXmlCreator.java  PatternToken.java  PatternTokenMatcher.java  RuleFilterEvaluator.java  Unifier.java  XMLRuleHandler.java
nino_mensajero/src/main/java/org/languagetool/rules/spelling/: CachingWordListLoader.java
nino_mensajero/src/main/java/org/languagetool/synthesis/: ManualSynthesizer.java  Synthesizer.java
nino_mensajero/src/main/java/org/languagetool/tagging/: BaseTagger.java  ManualTagger.java  Tagger.java
nino_mensajero/src/main/java/org/languagetool/tagging/disambiguation/: Disambiguator.java  MultiWordChunker.java
nino_mensajero/src/main/java/org/languagetool/tagging/es/: SpanishTagger.java
nino_mensajero/src/main/java/org/languagetool/tagging/xx/: DemoTagger.java
nino_mensajero/src/main/java/org/languagetool/tokenizers/: SrxTools.java  WordTokenizer.java
nino_mensajero/src/main/java/org/languagetool/tokenizers/es/: SpanishWordTokenizer.java
nino_mensajero/src/main/java/org/languagetool/tools/: RuleMatchAsXmlSerializer.java  RuleMatchesAsJsonSerializer.java  StringTools.java  Tools.java
nino_mensajero/src/main/resources/: application.properties
nino_mensajero/src/main/resources/org/languagetool/rules/es/: wikipedia.txt
nino_mensajero/src/test/java/com/lirirum/nino_mensajero/: NinoMensajeroApplicationTests.java
(+101 files in other folders)
