plugins {
	id 'org.springframework.boot' version '2.1.7.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
}

group = 'com.lirirum'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	// Adding these two repositories via method calls is made possible by Gradle's Java plugin
	jcenter()
    maven { url "http://repo.spring.io/snapshot" }
    maven { url "http://repo.spring.io/milestone" }
    
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-data-rest'
	//Quitar comentario cuando se añada seguridad
	//implementation 'org.springframework.boot:spring-boot-starter-security'
	//implementation 'org.springframework.security.oauth.boot:spring-security-oauth2-autoconfigure'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'

	//librerias de motor de texto 
	compile 'edu.stanford.nlp:stanford-corenlp:3.9.2'
	compile 'edu.stanford.nlp:stanford-corenlp:3.9.2:models-spanish'

	// librerias para languagetool
	// https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.9'
	// https://mvnrepository.com/artifact/org.apache.commons/commons-text
	compile group: 'org.apache.commons', name: 'commons-text', version: '1.8'
	// https://mvnrepository.com/artifact/com.google.guava/guava
	compile group: 'com.google.guava', name: 'guava', version: '28.1-jre'
	// https://mvnrepository.com/artifact/org.carrot2/morfologik-fsa
	compile group: 'org.carrot2', name: 'morfologik-fsa', version: '2.1.6'
	// https://mvnrepository.com/artifact/org.carrot2/morfologik-fsa-builders
	compile (group: 'org.carrot2', name: 'morfologik-fsa-builders', version: '2.1.6') {
		exclude group: 'com.carrotsearch', module: 'hppc'
	}
	// https://mvnrepository.com/artifact/org.carrot2/morfologik-speller
	compile group: 'org.carrot2', name: 'morfologik-speller', version: '2.1.6'
	// https://mvnrepository.com/artifact/org.carrot2/morfologik-stemming
	compile group: 'org.carrot2', name: 'morfologik-stemming', version: '2.1.6'
	// https://mvnrepository.com/artifact/com.carrotsearch/hppc
	compile group: 'com.carrotsearch', name: 'hppc', version: '0.8.1'
	// https://mvnrepository.com/artifact/net.loomchild/segment
	compile (group: 'net.loomchild', name: 'segment', version: '2.0.1') {
		exclude group: 'commons-logging', module: 'commons-logging'
	}
	// https://mvnrepository.com/artifact/com.optimaize.languagedetector/language-detector
	compile (group: 'com.optimaize.languagedetector', name: 'language-detector', version: '0.6') {
		exclude group: 'org.slf4j', module: 'slf4j-api'
		exclude group: 'com.google.guava', module: 'guava'
	}
	// https://mvnrepository.com/artifact/com.intellij/annotations
	compile group: 'com.intellij', name: 'annotations', version: '12.0'
	// https://mvnrepository.com/artifact/org.apache.lucene/lucene-core
	compile group: 'org.apache.lucene', name: 'lucene-core', version: '5.5.5'
	// https://mvnrepository.com/artifact/org.apache.lucene/lucene-backward-codecs
	compile group: 'org.apache.lucene', name: 'lucene-backward-codecs', version: '5.5.5'
	// https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.10'
	// https://mvnrepository.com/artifact/javax.measure/unit-api
	compile group: 'javax.measure', name: 'unit-api', version: '1.0'
	// https://mvnrepository.com/artifact/tech.units/indriya
	compile group: 'tech.units', name: 'indriya', version: '1.3'
	// https://mvnrepository.com/artifact/javax.xml.bind/jaxb-api
	compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.0'
	// https://mvnrepository.com/artifact/org.glassfish.jaxb/jaxb-runtime
	compile group: 'org.glassfish.jaxb', name: 'jaxb-runtime', version: '2.3.0'
	// https://mvnrepository.com/artifact/javax.activation/javax.activation-api
	compile group: 'javax.activation', name: 'javax.activation-api', version: '1.2.0'
	// https://mvnrepository.com/artifact/org.slf4j/slf4j-api
	compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
	// https://mvnrepository.com/artifact/com.gitlab.dumonts/hunspell
	compile group: 'com.gitlab.dumonts', name: 'hunspell', version: '1.1.0'
	// https://mvnrepository.com/artifact/ch.qos.logback/logback-classic
	testCompile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
	// https://mvnrepository.com/artifact/junit/junit
	testCompile group: 'junit', name: 'junit', version: '4.13-rc-2'
	// https://mvnrepository.com/artifact/ai.h2o/xgboost-predictor
	compile group: 'ai.h2o', name: 'xgboost-predictor', version: '0.3.1'
	// https://mvnrepository.com/artifact/ml.dmlc/xgboost4j
	compile (group: 'ml.dmlc', name: 'xgboost4j', version: '0.90') {
		exclude group: 'org.scala-lang', module: 'scala-library'
	}
	// https://mvnrepository.com/artifact/org.apache.commons/commons-csv
	compile group: 'org.apache.commons', name: 'commons-csv', version: '1.7'
	// https://mvnrepository.com/artifact/org.apache.commons/commons-pool2
	compile group: 'org.apache.commons', name: 'commons-pool2', version: '2.7.0'
	// https://mvnrepository.com/artifact/org.mockito/mockito-core
	testCompile group: 'org.mockito', name: 'mockito-core', version: '2.28.2'

}
