plugins {
	id 'org.springframework.boot' version '2.1.7.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
}

group = 'com.lirirum'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	// Adding these two repositories via method calls is made possible by Gradle's Java plugin
	jcenter()
    maven { url "http://repo.spring.io/snapshot" }
    maven { url "http://repo.spring.io/milestone" }
    
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-data-rest'
	implementation 'org.springframework.boot:spring-boot-starter-security:2.2.1.RELEASE'
	implementation  'org.springframework.security.oauth.boot:spring-security-oauth2-autoconfigure:2.2.1.RELEASE'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'

	//librerias de motor de texto 
	compile 'edu.stanford.nlp:stanford-corenlp:3.9.2'
	compile 'edu.stanford.nlp:stanford-corenlp:3.9.2:models-spanish'

	// librerias para languagetool
	compile group: 'org.languagetool', name: 'languagetool-core', version: '4.6'
	compile group: 'org.languagetool', name: 'language-all', version: '4.6'

}
